@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@200;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* border: 0; */
  box-sizing: border-box;
}

:root {
  --bgMain: white;
  --bgDarkerMain: rgb(222, 222, 222);
  --bgSecond: #161818;
  --bgThird: #ee4d33;
  --bgAccent: #eed892;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  border-radius: 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
label,
legend {
  font-family: "Poppins", sans-serif;
}

li {
  list-style-type: none;
  line-height: 2rem;
}

.highlightList {
  margin: 0.5rem;
}

.highlightList li {
  color: var(--bgThird);
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.headerTitle {
  color: var(--bgMain);
  background-color: var(--bgThird);
  text-align: center;
  padding: 0.5rem;
}

header nav {
  background-color: var(--bgSecond);
  display: flex;
  flex-direction: column;
  text-align: center;
}

header nav ul {
  padding: 0.5rem 1rem;
}

header nav li {
  position: relative;
}

header nav li:not(:last-child) a:after {
  content: "";
  background-color: var(--bgMain);
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

header nav a {
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  color: var(--bgMain);
  transition: 0.175s ease-out;
  /* display: inline-block; */
}

header nav a:hover,
.active {
  /* transform: scale(1.1); */
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--bgAccent);
}

.sectionImg {
  order: -1;
  place-self: center;
}

main p,
main blockquote {
  color: var(--bgSecond);
}

main {
  padding: 0.5rem 1rem 1rem 1rem;
  flex-grow: 1;
}

.introduction {
  display: flex;
  flex-direction: column;
}

blockquote {
  background-color: var(--bgDarkerMain);
  padding: 1rem;
}

footer {
  text-align: center;
  background-color: var(--bgSecond);
  color: var(--bgMain);
  padding: 0.5rem;
  width: 100vw;
  /* margin-top: auto; */
}

.menuItem {
  display: flex;
  flex-direction: column;
  background-color: var(--bgAccent);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.menuItem h2 {
  margin-block: 0.5rem;
  font-size: 1.3rem;
}

.menuItemPrice {
  background-color: var(--bgThird);
  border: 5px solid var(--bgSecond);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.menuItemPrice p {
  color: var(--bgMain);
  font-weight: 500;
}

.menuItem .menuItemImg {
  order: -1;
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contactImg {
  border: 1px solid var(--bgSecond);
  border-radius: 0.5rem;
  padding: 0.5rem;
  order: -1;
}

.contactImg img {
  border-radius: unset;
}

.contact address {
  margin-block: 1rem;
  font-style: normal;
}

.contact address p:nth-child(2),
.contact address p:nth-child(3) {
  margin-top: 1rem;
}

.contact address a {
  text-decoration: none;
  font-weight: 500;
  color: var(--bgSecond);
}

.contact form fieldset {
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid var(--bgSecond);
}

/* .contact form fieldset label {
  display: flex;
  flex-direction: column;
} */

.contact textarea {
  height: 5rem;
  width: 100%;
}

input#people {
  max-width: 20%;
}

input#date {
  max-width: 75%;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
}

input[type="submit"] {
  margin-left: 1rem;
  margin-block: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.15rem;
  place-self: flex-start;
}

/* Tablet version */
@media only screen and (min-width: 768px) {
  .headerTitle {
    text-align: left;
    padding-left: 1rem;
  }

  header nav {
    flex-direction: row;
    text-align: unset;
    padding: 0.5rem;
  }

  header nav ul {
    display: flex;
    gap: 2rem;
  }

  header nav li:not(:last-child) a:after {
    display: none;
  }

  .introduction {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .sectionImg {
    order: unset;
    place-self: unset;
    flex-shrink: 0;
  }

  .menuItem {
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
  }

  .menuItem .menuItemImg {
    order: 0;
    flex-shrink: 0;
  }

  .contactImg img {
    height: 350px;
    width: 100vw;
    object-fit: cover;
  }
}

/* Desktop version */
@media only screen and (min-width: 1200px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  footer {
    max-width: 1200px;
    margin: 0 auto;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .contactInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contactImg {
    order: 1;
  }

  .contactInfo {
    grid-area: 1/1/3/2;
  }

  .contactImg img {
    height: unset;
    width: unset;
    object-fit: cover;
  }

  .contactInput {
    display: flex;
  }

  .contactInput label {
    display: inline-block;
    min-width: 9.5rem;
    /* text-align: left; */
  }

  #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .menuItem {
    margin-bottom: 0;
  }

  .menuItem .menuItemImg {
    display: unset;
  }
}
